<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Cadastro de alunos</title>
  </head>
  <body class="bg-info">
    <form action="../index.html" method="POST">
      <div class="fieldsetPaiClass container-fluid">
        <h1 class="text-left py-3">Formulario cadastro de alunos</h1>

        <div
          class="
            fieldsetClass
            border border-dark
            px-3
            py-3
            rounded
            bg-secondary bg-gradient
            shadow
          "
        >
          <h1 class="text-center py-3 my-2">Dados do Aluno:</h1>

          <div class="row">
            <div class="col-3 form-group">
              <label for="idNome" class="labelClass">Nome: </label>
              <input
                class="inputClass my-2 form-control"
                type="text"
                id="idNome"
                name="nmNome"
                required
                size="8"
                placeholder="Ex: Juan"
              />
            </div>
            <div class="col-3 form-group">
              <label for="idSobrenome" class="labelClass">Sobrenome: </label>
              <input
                class="inputClass my-2 form-control"
                type="text"
                id="idSobrenome"
                name="nmSobrenome"
                required
                size="8"
                placeholder="Ex: Ribeiro"
              />
            </div>
            <div class="col-6 form-group">
              <label for="idData" class="labelClass"
                >Data de Nascimento:
              </label>
              <input
                type="date"
                id="idData"
                name="nmData"
                min="2010-01-01"
                class="inputClass my-2 form-control"
              />
            </div>
          </div>

          <br /><br />
          <div class="row">
            <div class="col-4">
              <p class="pClass">Genero do aluno:</p>
              <input
                type="radio"
                id="idMasculino"
                name="nmGenero"
                class="inputClass"
              />
              <label for="idMasculino" class="labelClass">Masculino</label>

              <input
                type="radio"
                id="idFeminino"
                name="nmGenero"
                class="inputClass"
              />
              <label for="idFemnino" class="labelClass">Feminino</label>
            </div>
            <div class="col-8">
              <label for="idEndereco" class="labelClass"
                >Endereço completo:
              </label>
              <textarea
                class="textareaClass form-control"
                name="nmEndereco"
                id="idEndereco"
                placeholder="Ex: Avenida exemplo......"
              ></textarea>
            </div>
          </div>
        </div>

        <div class="fieldsetClass my-2">
          <div
            class="
              fieldsetClass
              border border-dark
              px-3
              py-3
              rounded
              bg-secondary bg-gradient
              shadow
            "
          >
            <h1 class="text-center py-3 my-2">Dados dos Responsaveis</h1>
            <div class="row">
              <div class="col-6 form-group">
                <label for="idNomeMae" class="labelClass">Mãe: </label>
                <input
                  class="inputClass form-control"
                  type="text"
                  id="idNomeMae"
                  name="nmNomeMae"
                  placeholder="Ex: Maria"
                  required
                />
              </div>
              <div class="col-6 form-group">
                <label for="idNomePai" class="labelClass">Pai: </label>
                <input
                  class="inputClass form-control"
                  type="text"
                  id="idNomePai"
                  name="nmNomePai"
                  placeholder="Ex: Martin"
                />
              </div>
            </div>
            <div class="row">
              <div class="col-6 form-group">
                <label for="idEmail" class="labelClass mt-5"
                  >Email de um responsavel:
                </label>
                <input
                  class="inputClass form-control"
                  type="email"
                  id="idEmail"
                  name="nmEmail"
                  placeholder="Ex: exemplo@exemplo.com"
                />
              </div>
              <div class="col-6 form-group">
                <br /><br />
                <label for="idSerie" class="labelClass">Serie: </label>
                <input
                  class="inputClass form-control"
                  type="number"
                  id="idSerie"
                  name="nmSerie"
                  placeholder="Ex:5"
                  max="18"
                  min="1"
                  required
                />
              </div>
            </div>
          </div>
        </div>

        <br /><br />
        <div align="center">
          <button type="submit" class="buttonClass btn btn-secondary mx-3">
            Submeter
          </button>
          <button type="reset" class="buttonClass btn btn-secondary mx-3">
            Reset
          </button>
        </div>
      </div>
    </form>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</html>
